<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-wg-G6i">
                                <rect key="frame" x="0.0" y="47" width="375" height="620"/>
                            </scrollView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-SB-nTy">
                                <rect key="frame" x="0.0" y="3" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w2R-l1-eBh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPe-wg-G6i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="3H7-Pb-4sW"/>
                            <constraint firstItem="q4T-SB-nTy" firstAttribute="trailing" secondItem="tPe-wg-G6i" secondAttribute="trailing" id="OeG-lD-dMg"/>
                            <constraint firstItem="tPe-wg-G6i" firstAttribute="top" secondItem="q4T-SB-nTy" secondAttribute="bottom" id="Wm7-AK-HvJ"/>
                            <constraint firstItem="tPe-wg-G6i" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ekq-Wk-bkL"/>
                            <constraint firstItem="q4T-SB-nTy" firstAttribute="leading" secondItem="tPe-wg-G6i" secondAttribute="leading" id="hJe-ST-HuS"/>
                            <constraint firstAttribute="trailing" secondItem="tPe-wg-G6i" secondAttribute="trailing" id="pKX-Q8-XVr"/>
                            <constraint firstItem="tPe-wg-G6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uA4-CO-1aQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="tPe-wg-G6i" id="e9F-g9-eIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
